MONGODB_URI = mongodb://localhost:27017/sos?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

AWS_S3_BUCKET = 'cdn.startofstories.com'
AWS_S3_REGION = 'us-east-2'
AWS_S3_ACCESS_KEY_ID = 'AKIASVN3OPLY2Y2LTN4T'
AWS_S3_SECRETE_KEY_ID = 'di57nQfuVArE9rbsHeLX3J97X3ZRqXuO8PZsfoOp'
CASHFREE_APP_ID = '18203105aaf2de022eff2bf30e130281'
CASHFREE_SECRETE_KEY = '1430941d5eb8f38ea4096794a6aa55722bcc90f4'
APP_ENV = 'STAG'
CASHFREE_APP_ID_STAGGING = '132925c0e84530bbdbbcb6aa4a529231'
CASHFREE_SECRETE_KEY_STAGGING = 'de833c3891dd105c8aae43c301d707f630d9240b'